# category

./: CategoryApi.csproj  Startup.cs  appsettings.Integeration.json  appsettings.Production.json  appsettings.Staging.json  appsettings.json
Commands/Attribute/: AddValueToAttributeCommand.cs  AssignAttributeCommand.cs  AttributeValidationWhenIsVariantableisFalseCommand.cs  AttributeValidationWhenIsVariantableisTrueCommand.cs  CreateAttributeCommand.cs  UpdateAttributeByAdminCommand.cs
Commands/Attribute/AttributeCommandValidation/: AddValueToAttributeCommandValidation.cs  AttributeValidationWhenIsVariantableIsFalseCommandValidation.cs  AttributeValidationWhenIsVariantableIsTrueCommandValidation.cs  CreateAttributeCommandValidation.cs  UpdateAttributeCommandValidation.cs
Commands/Brand/: CreateBrandCommand.cs  UpdateBrandCommand.cs
Commands/Brand/BrandCommandValidation/: CreateBrandCommandValidation.cs  UpdateBrandCommandValidation.cs
Commands/Category/: CreateCategoryCommand.cs  UpdateCategoryCommand.cs  ValidateListOfCategoriesAndBrandsCommand.cs
Commands/Category/CategoryCommandValidation/: CreateCategoryCommandValidation.cs  UpdateCategoryCommandValidation.cs
Commands/Commission/: UpdateCommissionCommand.cs
Commands/Commission/CommissionCommandValidation/: UpdateCommissionCommandValidation.cs
Controllers/: HomeController.cs  readme.md
Controllers/V1/: AttributeController.cs  BrandController.cs  CategoryController.cs  CommissionController.cs  InternalAttributeController.cs  InternalCategoryController.cs  InternalCommissionController.cs
Properties/: launchSettings.json
Queries/AttributeQueries/: GetAllAttributesByAdminQuery.cs  GetAllAttributesByIsVariantebaleQuery.cs  GetAllAttributesByKeyQuery.cs  GetAllCategoryAttributesByAdminQuery.cs  GetAttributeValues.cs  GetAttributesQuery.cs  GetCardAttributesByCategoryIdsQuery.cs  GetSyncAttributeDetailQuery.cs
Queries/AttributeQueries/AttributeQueryValidation/: GetAttributeQueryValidation.cs
Queries/BrandQueries/: GetAllBrandsByCategoryIdQuery.cs  GetSyncBrandDetailQuery.cs
Queries/CategoryQueries/: CategoryAttributeBrandDetailsQuery.cs  GetBrandByAdminQuery.cs  GetBreadCrumbQuery.cs  GetCategoriesWithParentIdQuery.cs  GetCategoryDetailsQuery.cs  GetCategoryFiltersQuery.cs  GetCategoryInfoByAdminQuery.cs  GetMenuQuery.cs  SyncCategoryAttributeBrandDetailsQuery.cs  SyncCategoryTitleQuery.cs
Queries/Commission/: GetAllCommissionQuery.cs  GetCommissionOfACategoryIdQuery.cs  GetCommissionsByCategoryIdQuery.cs
Queries/Seller/: GetAllAttributesByIsVariantableBySellerQuery.cs
Services/: EventBusNotifierService.cs  IFileStorageService.cs  INotifyService.cs
